<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Fournitures</class>
 <widget class="QMainWindow" name="Fournitures">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>718</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">

*{border: none; background-color:transparent;color:#fff;}
#centralwidget{ background-color: #040f13;}
#side_menu{
background-color: #071e25; border-radius: 20px;}
QPushButton{ padding: 10px;
background-color: #2b3137;
border-radius: 5px;}
#main_body{
background-color: #071e25; border-radius: 10px;}
</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QFrame" name="menu">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="boutons">
            <property name="text">
             <string>Boutons</string>
            </property>
            <property name="icon">
             <iconset resource="../../Desktop/lutex-stock/icons.qrc">
              <normaloff>:/icons/icons/folder.svg</normaloff>:/icons/icons/folder.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="fils">
            <property name="text">
             <string>Fils</string>
            </property>
            <property name="icon">
             <iconset resource="../../Desktop/lutex-stock/icons.qrc">
              <normaloff>:/icons/icons/folder.svg</normaloff>:/icons/icons/folder.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="fermetures">
            <property name="text">
             <string>Fermetures</string>
            </property>
            <property name="icon">
             <iconset resource="../../Desktop/lutex-stock/icons.qrc">
              <normaloff>:/icons/icons/folder.svg</normaloff>:/icons/icons/folder.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="elastiques">
            <property name="text">
             <string>Elastiques</string>
            </property>
            <property name="icon">
             <iconset resource="../../Desktop/lutex-stock/icons.qrc">
              <normaloff>:/icons/icons/folder.svg</normaloff>:/icons/icons/folder.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="userguide">
            <property name="text">
             <string>User guide</string>
            </property>
            <property name="icon">
             <iconset resource="../../Desktop/lutex-stock/icons.qrc">
              <normaloff>:/icons/icons/user-check.svg</normaloff>:/icons/icons/user-check.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="dashboard">
            <property name="text">
             <string>Dashboard</string>
            </property>
            <property name="icon">
             <iconset resource="../../Desktop/lutex-stock/icons.qrc">
              <normaloff>:/icons/icons/database.svg</normaloff>:/icons/icons/database.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="faq">
            <property name="text">
             <string>FAQ</string>
            </property>
            <property name="icon">
             <iconset resource="../../Desktop/lutex-stock/icons.qrc">
              <normaloff>:/icons/icons/help-circle.svg</normaloff>:/icons/icons/help-circle.svg</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../Desktop/lutex-stock/icons.qrc"/>
 </resources>
 <connections/>
</ui>
