<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/linuxlite/stockdb" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1632"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainboutfeed"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="boutfeed" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="5" mode="0"/></sort><column_widths><column index="1" value="103"/><column index="2" value="122"/><column index="3" value="145"/><column index="4" value="155"/><column index="5" value="156"/><column index="6" value="137"/><column index="7" value="198"/></column_widths><filter_values/><conditional_formats><column index="7"/></conditional_formats><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="boutonsdb" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="88"/><column index="2" value="233"/><column index="3" value="199"/><column index="4" value="396"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="elastiquesdb" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="28"/><column index="2" value="192"/><column index="3" value="301"/><column index="4" value="407"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="fermeturesdb" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="73"/><column index="2" value="284"/><column index="3" value="300"/><column index="4" value="177"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="filsdb" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="43"/><column index="2" value="205"/><column index="3" value="227"/><column index="4" value="245"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">UPDATE bouutfeed
SET stock = (stock_initial - (nombres * consomation));

</sql><sql name="SQL 2">CREATE TABLE &quot;filsdb&quot; (
	&quot;list&quot;	TEXT NOT NULL,
	&quot;Model&quot;	TEXT NOT NULL,
	&quot;nombres&quot;	INTEGER NOT NULL,
	&quot;stock_initial&quot;	INTEGER NOT NULL,
	&quot;ref/couleur&quot;	TEXT NOT NULL,
	&quot;consomation&quot;	INTEGER NOT NULL,
	&quot;stock_reel&quot;	TEXT,
	PRIMARY KEY(&quot;list&quot;)
);</sql><current_tab id="1"/></tab_sql></sqlb_project>
